# ToDoList

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddNewTask.kt  AddNewTaskActivity.kt  MainActivity.kt  MainAdapter.kt  Task.kt
app/src/main/java/com/example/todolist/model/: Task.kt
app/src/main/java/com/example/todolist/model/repository/: ITaskRepository.kt  TaskRepoImpl.kt
app/src/main/java/com/example/todolist/view/: MainActivity.kt
app/src/main/java/com/example/todolist/viewmodel/: AddNewTaskViewModel.kt  FirebaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_add_new_task.xml  activity_main.xml  listview_item.xml  task_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
