<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewTaskActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/new_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="23dp"
            android:text="@string/input_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0099FF" />

        <EditText
            android:id="@+id/taskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/new_task"
            android:layout_toRightOf="@+id/new_task"
            android:background="#CCCCCC"
            android:ems="10"
            android:hint="@string/hint_task_description"
            android:inputType="text">
            <requestFocus />
        </EditText>


        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_task"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:background="#3F51B5"
            android:text="@string/back_button"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_task"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="#0099FF"
            android:text="@string/submit_button"
            android:textColor="#FFFFFF" />


<!--        <TextView-->
<!--            android:id="@+id/listView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_below="@+id/button_submit"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:textColor="#4906BF"-->
<!--            android:textSize="18dp"-->
<!--            android:text="No task on your list" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button_submit"
            android:textAlignment="center"
            android:padding="20dp"
            tools:listitem="@layout/task_row" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@+id/button_submit" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>